# SQLAPI

./: README.md  pom.xml
src/main/java/balbucio/sqlapi/common/: ISQL.java  SQLConfig.java
src/main/java/balbucio/sqlapi/h2/: H2Config.java  H2Instance.java  HikariH2Instance.java
src/main/java/balbucio/sqlapi/hikari/: HikariInstance.java
src/main/java/balbucio/sqlapi/mariadb/: MariaDBInstance.java  MariaDbConfig.java
src/main/java/balbucio/sqlapi/model/: ColumnValue.java  ConditionModifier.java  ConditionValue.java  Conditional.java  Operator.java  ResultValue.java
src/main/java/balbucio/sqlapi/model/sql/: Column.java  Table.java
src/main/java/balbucio/sqlapi/msaccess/: AccessConfig.java  AccessInstance.java
src/main/java/balbucio/sqlapi/mysql/: MySQLConfig.java  MySQLInstance.java
src/main/java/balbucio/sqlapi/sqlite/: HikariSQLiteInstance.java  SQLiteInstance.java  SqliteConfig.java
src/main/java/balbucio/sqlapi/sqlserver/: SQLServerConfig.java  SQLServerInstance.java
src/main/java/balbucio/sqliteapi/: SQLiteInstance.java  SqliteConfig.java
src/test/java/: SQLInsert.java  TableTest.java  TracoTeste.java
src/test/java/balbucio/sqlapi/: H2TEST.java  SQLDESIGNTEST.java  SQLITETEST.java
